<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="conatainer">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="">home</a></li>
            <li><a href="#register">Registration</a></li>
            <li><a href="#login">login</a></li>
            </ul>
        </div>
    </nav>
    <div id="mainContent">
            
    </div>
</div>
</body>
</html>
<script src="app/application.js"></script>