<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="conatainer">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="">home</a></li>
            <li><a href="#register">Registration</a></li>
            <li><a href="#login">login</a></li>
            <li><a href="#login#5#berka#">test</a></li>
            </ul>
        </div>
    </nav>
    <div id="mainContent">
            
    </div>
</div>

</body>
</html>
<script src="app/rojobaco-router-0.1.0.js"></script>
<script>

    bindFormInputs = function() {
        console.log("loading plugins...");
    };

    template = {
        home: '<h1>welcome home</h1>',
        register: '<h1>in register</h1>',
        signup: '<h1>in sign up</h1>',
        login: '<h1>in login</h1>'
    };

    Rojobaco.Router.Registry('register', function() {
        console.log(" in  regi...");
    });

    Rojobaco.Router.Registry('', function() {});

    Rojobaco.Router.Registry('home', function() {});

    Rojobaco.Router.Registry('login', function() {
        console.log(Rojobaco.Util.Url.Params[0]);
    });

    //Data
    Rojobaco.Data.Registry('login', function(callback) {

       // console.log(Rojobaco.Util.Url.Params);
        $.ajax({
            url:'https://restcountries.eu/rest/v2/all',
            type:'GET',
            dataType:'JSON',
            success: function(json) {
                callback({data:json, error:false});
            },
            error: function(error) {
                callback({data:error, error:true});
            }
        })
 
    });

    $(document).ready(function() {

        Rojobaco.Router.SetDefaults.view = 'home';

        Rojobaco.Router.SetDefaults.onLoad = function(routeOject, storage) {

            if(storage != null) {
                new storage.fetch(function(response) {
                    //console.log(response.data.length);
                    console.log(response.error);
                    $('#mainContent').html(template[routeOject.routeName]);
                })
            } else {
                $('#mainContent').html(template[routeOject.routeName]);
            }
            
        //bindFormInputs();
        };

        Rojobaco.Router.Start();
    });

</script>